{
  "name": "postit",
  "version": "1.0.0",
  "description": "A simple application that allows friends and colleagues create groups for notifications. ",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon ./server/bin/www",
    "test": "mocha /opt/lampp/htdocs/Post_It/app/server/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayeniblessing101/Post_It.git"
  },
  "keywords": [
    "postit",
    "group",
    "user",
    "messages"
  ],
  "author": "Ayeni Blessing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayeniblessing101/Post_It/issues"
  },
  "homepage": "https://github.com/ayeniblessing101/Post_It#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.2.0",
    "sequelize-cli": "^2.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "supertest": "^1.2.0"
  }
}
