{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "post_it",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "port": 3001
  },
  "production": {
    "username": "bedthiuijrzcfc",
    "password": "cffde16af5e7441e688e929f0709ca57f6385aa8c732603c6213a575eebeb570",
    "database": "d9qp5n40ppcl4k",
    "host": "ec2-54-163-237-25.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432
  }
}
