{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "post_it",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "port": 3001
  },
  "production": {
    "username": "ypkpfhcpkivgcr",
    "password": "root",
    "database": "d3hd86h3un1iqd",
    "host": "ec2-54-243-253-17.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": "ypkpfhcpkivgcr"
  }
}
